<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        body { margin: 0; }
        canvas { background-color: #ddd; }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="400" height="300"></canvas>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
       
        class Ball {
            constructor(x, y, dx, dy) {
                this.x = x;
                this.y = y;
                this.dx = dx
                this.dy = dy; 
                this.radius = 10; 
                this.color = '#ff0000';
                this.radius_increment_rate = 5;
                this.radius_decrement_rate = 5
              }

            drawBall() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2); 
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();
            }

            updatePosition() {
                this.x += this.dx;
                this.y += this.dy;
                
                if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
                    this.dx = -this.dx; 
                    this.color = this.getRandomColor(); 
                    this.radius -= this.radius_decrement_rate;
                }
                if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
                    this.dy = -this.dy;
                    
                    let dr = this.radius_increment_rate
                    this.radius += dr;
                    this.y += dr * this.dy
                    this.x += dr * this.dx
                }
            }

            getRandomColor() {
                // Function to generate a random color (optional for color change on bounce)
                const letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            update() {
                this.updatePosition();
                this.drawBall();
            }
        
        }

        const Balls = [
            new Ball(canvas.width/2, canvas.height/2, 2, 2),
            new Ball(canvas.width/2, canvas.height/2, 2, -2),
            new Ball(canvas.width/2, canvas.height/2, -2, 2),
        ]

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); 
            Balls.forEach(ball => ball.update());
            requestAnimationFrame(animate); // Schedule next animation frame
        }

        animate(); // Start the animation loop
    </script>
</body>
</html>
